# nunit.portable.agent

./: .editorconfig  .gitignore  .travis.yml  CHANGES.txt  CONTRIBUTING.md  LICENSE.txt  License.rtf  NOTICES.txt  README.md  appveyor.yml  build.cake  global.json  nunit.netstandard.sln  nunit.portable.agent.sln  nunit.portable.agent.sln.DotSettings
scripts/: set-version.ps1
src/: CommonAssemblyInfo.cs
src/Common/nunit/Compatibility/: BindingFlags.cs  ReflectionExtensions.cs
src/NUnit.Portable.Agent/: NUnit.Portable.Agent.csproj  NUnitPortableDriver.cs  NUnitPortableDriverException.cs  ResultSummary.cs  TestAssemblyWrapper.cs  project.json
src/NUnit.Portable.Agent/Api/: ITestFilterBuilder.cs  TestFilter.cs
src/NUnit.Portable.Agent/Common/: AssemblyHelper.cs  FrameworkSettings.cs  Guard.cs  Options.cs  OutputSpecification.cs  TestNameParser.cs  TestSelectionParser.cs  TestSelectionParserException.cs  Tokenizer.cs
src/NUnit.Portable.Agent/Compatibility/: AttributeHelper.cs  ReflectionExtensions.cs
src/NUnit.Portable.Agent/Internal/: ILogger.cs  InternalTrace.cs  InternalTraceLevel.cs  InternalTraceWriter.cs  Logger.cs
src/NUnit.Portable.Agent/Properties/: AssemblyInfo.cs
src/NUnit.Portable.Agent/Services/: TestFilterBuilder.cs
src/NUnitEngine/Portable/nunit.portable.agent/: nunit.portable.agent.csproj
src/NUnitEngine/Portable/nunit.portable.agent.tests/: nunit.portable.agent.tests.csproj
src/NUnitEngine/Portable/nunit.portable.agent/Common/: ColorConsole.cs  ColorConsoleWriter.cs  ColorStyle.cs  CommandLineOptions.cs
src/NUnitFramework/mock-assembly/: MockAssembly.cs  mock-assembly-4.5.csproj
src/NUnitFramework/nunitlite/: TextRunner.cs
src/NUnitFramework/tests/Api/: TestAssemblyRunnerTests.cs
src/NetStandard/mock-assembly/: mock-assembly.xproj  project.json
src/nunit.portable.agent/: nunit.portable.agent.csproj  nunit.portable.agent.xproj  project.json
src/nunit.portable.agent/Api/: TestFilter.cs
src/nunit.portable.agent/Common/: AssemblyHelper.cs  ColorConsole.cs  CommandLineOptions.cs  Options.cs  TestSelectionParserException.cs
src/nunit.portable.agent/Compatibility/: ReflectionExtensions.cs
src/nunit.portable.agent/Internal/: InternalTrace.cs  InternalTraceWriter.cs  Logger.cs
test/NUnit.Portable.Agent.Tests/: MultipleAssemblyTests.cs  NUnit.Portable.Agent.Tests.csproj  NUnitPortableDriverTests.cs  Program.cs  ResultSummaryTests.cs  XmlHelper.cs  project.json
test/NUnit.Portable.Agent.Tests/Common/: AssemblyHelperTests.cs  OutputSpecificationTests.cs  TestNameParserTests.cs  TestSelectionParserTests.cs  TokenizerTests.cs
test/NUnit.Portable.Agent.Tests/Compatibility/: AttributeHelperTests.cs  ReflectionExtensionsTests.cs
test/NUnit.Portable.Agent.Tests/Properties/: AssemblyInfo.cs
test/NUnit.Portable.Agent.Tests/Services/: TestFilterBuilderTests.cs
test/mock-assembly/: MockAssembly.cs  mock-assembly-4.5.csproj  mock-assembly.csproj  mock-assembly.xproj  project.json
test/mock-assembly/Properties/: AssemblyInfo.cs
test/nunit.portable.agent.tests/: NUnitPortableDriverTests.cs  ResultSummaryTests.cs  nunit.portable.agent.tests.csproj  nunit.portable.agent.tests.xproj  project.json
